<?php
    return [
        //register_page
        'register_to' => 'Register :attribute',
        'Full name'=>'Full Name ',
        'Email Address'=>'Email Address',
        'Password'=>'Password',
        'Confirm Password'=>'Confirm Password',
        'Phone'=>' Phone',
        'Date of birth'=>'Date of birth ',
        'Already have an account?'=>'Already have an account?',
        'next'=>'Next',
        'Personal Information'=>'Personal Information',
        'Clinic Information'=>'Clinic Information',
        'Confirm Information'=>'Confirm Information',
        'Clinic rank'=>'Clinic rank',
        'Clinic Name'=>'Clinic Name',
        'Clinic Address'=>'Clinic Address',
        'Add your clinic informtaion'=>'Add your clinic informtaion',
        'Add verification code'=>'Add verification code',
        //login_page
        'login'=>'Login',
        'forget_password' => 'Forget Password ?',
        'Data is being verified'=>'Data is being verified',
        'newPassword'=>'New Password',
        'successfully registered'=>'successfully registered',
        'phone_is_not_registered'=>'Phone Is Not Registered On Database',
        'main' => 'Main',
        'dashboard' => 'Dashboard',
        'clinic' => 'Clinic',
        'management' => 'Management',
        'drugs' => 'Drugs',
        'examinations' => 'Examinations',
        'diseases' => 'Diseases',
        'scans' => 'Scans',
        'doses' => 'Doses',
        'employees' => 'Employees',
        'patients' => 'Patients',
        'settings' => 'Settings',
        'add_new_record' => 'Add New Record',
        'search_by_name' => 'Search by name',
        'search' => 'Search',
        'search_here' => 'Search Here',
        'submit' => 'Submit',
        'id' => 'Id',
        'name' => 'Name',
        'actions' => 'Actions',
        'edit' => 'Edit',
        'delete' => 'Actions',
        'no_data_to_display' => 'No Data to Display',
        'drag_and_drop_or_browse' => 'Drag and drop or browser',
        'enter_your_notes' => 'Enter your notes',
        // Login
        'login_to' => 'Login to :attribute',
        // Diseases
        'add_disease' => 'Add Disease',
        'disease_name' => 'Disease Name',
        'note' => 'Note',
        'enter_note' => 'Enter a Note Here',
        //Examination
        'examination_note' => 'Examinations Note',
        'add_examination' => 'Add Examination',
        'examination_added' => 'Examination Added',
        'procedures' => 'Actions',
        'gender' => 'Gender',
        'queue' => 'Queue',
        'payments' => 'Payments',
        'drug' => 'Drug',
        'dose' => 'Dose',
        //Drugs
        'add_drug' => 'Add Drug',
        'add_drugs' => 'Add Drug',
        'drug_name' => 'Drug Name',
        'active_ingredients'=>'Active Ingredients',
        'active_ingredient_one' => 'Active Ingredient One',
        'active_ingredient_two' => 'Active Ingredient Two',
        'active_ingredient_three' => 'Active Ingredient Three',
        //Doses
        'add_dose' => 'Add Dose',
        'dose_name' => 'Dose Name',
        'duration' => 'Duration',
        //Scans
        'range' => 'Range',
        'add_scan' => 'Add Scan',
        'scan_name' => 'Scan Name',
        //Schedule
        'schedule' => 'Schedule',
        'add_schedule' => 'Add Schedule',
        'patient_name' => 'Patient Name',
        'visit_type' => 'Visit Type',
        'visit_date' => 'Visit Date',
        'branch' => 'Branch',
        'add_new_schedule'=>'Add New Schedule',
        //Patients
        'add_patient' => 'Add Patient',
        'all' => 'All',
        'name' => 'Name',
        'patient_information' => 'Patient Information',
        'mobile' => 'Phone',
        'address' => 'Address',
        'email' => 'Email',
        'type' => 'Type',
        //Users
        'users' => 'Users',
        'add_user' => 'Add User',
        'date_of_birth' => 'Date of Birth',
        'password' => 'Password',
        'Confirm Password'=>'Confirm Password',
        //Delete Swal
        'slow_down' => 'Slow Down',
        "the_deleted_data_cant_be_restored" => "The Deleted Data Can't Be Restored",
        'confirm' => 'Confirm',
        'cancel' => 'cancel',
        'deleted' => 'Deleted!',
        'your_file_has_been_deleted' => 'Your file has been deleted.',
        'success' => 'Success',
        //home_page
        'Home_page'=>'Home Page',
        'Doctors'=>'Doctors',
        'doctor'=>'Doctor',
        'Doctor Dashboard'=>'Doctor Dashboard',
        'Appointments'=>'Appointments',
        'Patients List'=>'Patients List',
        'Profile Settings'=>'Profile Settings',
        'Patients'=>'Patients',
        'Search Doctor'=>'Search Doctor',
        'Doctor Profile'=>'Doctor Profile',
        'Doctor Name'=>'Doctor Name',
        'doctor_information'=>'Doctor Information',
        'Booking'=>'Booking',
        'change password'=>'Change Password',
        'Pages'=>'Pages',
        'About Us'=>'About Us',
        'Contact Us'=>'Contact Us',
        'Sign Up'=>'Sign Up',
        'policy'=>'Policy',
        'prices'=>'Prices',
        'Terms and Conditions'=>'Terms and Conditions',
        'Grab Our Newsletter'=>'Grab Our Newsletter',
        'To receive latest offers and discounts from the shop'=>'To receive latest offers and discounts from the shop.',
        'enter your email'=>'enter your email',
        'subscribe'=>'subscribe',
        //Settings
        'change_clinic' => 'Update Clinic',
        'clinic_name' => 'Clinic Name',
        'icon' => 'Icon',
        'logo' => 'Logo',
        'invoice_design' => 'Invoice Design',
        'prescription_design' => 'Prescription Design',
        'rank' => 'rank',
        'primary_color' => 'Primary Color',
        'secondary_color' => 'Secondary Color',
        'prescription_path' => 'Prescription Path',
        'currency' => 'Currency',
        'timezone' => 'Select the Time Zone',
        //Contact us
        'your_name' => 'Your Name',
        'your_email' => 'your Email',
        'subject' => 'Subject',
        'comments' => 'Comments',
        'send_message' => 'Send Message',
        'get_in_touch' => 'Get In Touch',
        'location' => 'Location',
        'contact_us' => 'Contact Us',
        'home' => 'Home',
        //procedure_page
        'Prices'=>'Prices',
        'add_procedure'=>'Add New Procedure',
        'add_price'=>'Add Price',
        'procedure_name'=>'Procedure Name',
        'procedure_list'=>'Procedure List',
        'cost'=>'Cost',
        //branch_ page
        'branch_name'=>'Branch Name ',
        'add_branch'=>'Add New Branch',
        'branches'=>'Branches',
        'branch_address'=>'Branch Address',
        'branch_email'=>'Branch Email',
        //page_pricing
        'pricing_table'=>'Pricing Table',
        //about
        'company_profile' => 'Company Profile',
        'available_feature_in_our_system' => 'Available Features in Our System',
        'we_provide_solution' => 'We provide you with solutions for an easier life',
        'communication' => 'Communication',
        'business' => 'Business',
        'invoices' => 'Invoices',
        'divulgence' => 'Divulgence',
        'appointments' => 'Appointments',
        'financial_transaction' => 'Financial Transaction',
        'testimonials' => 'testimonials',
        'total' => 'Total',
        //sweet_alert_confirm_page
        'error_data'=>'A data error has occurred',
        'pleasetryagain'=>'Please Try Again',
        //success_page
        'registersuccess'=>'Successfully Registered To :attribute',
        'Logout'=>'Logout',
        'print_invoice' => 'Print Invoice',
        'invoice_no' => 'Invoice No.',
        'print_prescription' => 'Print Prescription',
        'Logout'=> 'Logout',
        'print' => 'Print',
        //sybtoms_page
        'symptoms'=>'Symptoms',
        'add_symptom'=>'Add New Syptom' ,
        //admin/user_page
        'copy'=>'Copy Invitation ',
        //user/add_password
        'add password'=>'Add Password',
        'attendence' => 'Attendence',
        'absent' => 'Absent',
        //pdf-examination
        'drugslist_doses'=>'Drugs $ Doses List',
        'Prescription'=>'Prescription',
        'in_case_you_leave_the_page' => 'In case you leave the page we will lose the data that was not saved',
        //data_not_found
        'data_not_found'=>'Data Not Found',
        'do_you_want_to_displace_all_the_schedules?' => 'Do you want to displace all the schedules?',
        //margins
        'default_invoice_header'=> 'Default Invoice Header',
        'margin_top_invoice'=> 'Margin Top of Invoice' ,
        'margin_bottom_invoice' => 'Margin Bottom of Invoice',
        'margin_right_invoice' => 'Margin Right of Invoice',
        'margin_left_invoice' => 'Margin Left of Invoice',
        'default_prescription_header'=> 'Default Prescription Header',
        'margin_top_prescription'=> 'Margin Top of Prescription' ,
        'margin_bottom_prescription' => 'Margin Bottom of Prescription',
        'margin_right_prescription' => 'Margin Right of Prescription',
        'margin_left_prescription' => 'Margin Left of Prescription',
        //Visit_type
        'add_visit_type' => 'Add Visit Type',
        'visit_name' => 'Visit Name',
        'today_examination' => 'Today Examination',
        'medical_history' => 'Medical History',
        //surgeries
        'surgeries'=>'surgeries',
        'add_surgery'=>'Add New Surgery',
        'surgery_name'=>'Surgery Name',
        'medical_history_note' => 'Medical History Note',
        //Item
        'items' => 'Items',
        'add_item' => 'Add Item',
        'add_items' => 'Add Items',
        'item_name' => 'Item Name',
        //Insurance Company
        'insurance_companies' => 'insurance Companies',
        'add_insurance' => 'Add Insurance Company',
         'insurance_name' => 'Insurance Company Name',
         //Insurance Classes
         'classes' => 'Classes',
         'add_class' => 'Add Class',
         'remove_class' => 'Remove Class',
         'company_classes' => 'Company Classes',
         'percentage' => 'Discount Percentage',
         'class_details' => 'Class Details',
         'class_name_required' => 'Class Name is required',
         'discount_type' => 'Offer Type',
         'with_percentage' => 'Percentage',
         'with_cash' => 'Cash',
         'percentage_less_than_zero' => 'please fill all input with precent',
         'percentage_string' => 'Please enter a valid number',
        //page_forgetpassword
        'Password_match'=>'Password Match',
        'Password_notmatch'=>'Password Not Match',
        //patient_table
        'blood_group' =>'blood group',
        'roles' =>'Roles',
        'add_role' => 'Add Roles',
        'add_privileges' => 'Add Privileges',
        'role_name' => 'Role Name',
        'add_privileges' => 'Add All Privileges',
        'choose_privilege' => 'Or Choose Privilege',
        'choose_privileges'=>'You Must Choose Privilege',
         // Priviledge
        'VIEW_DRUG' => 'View Drugs',
        'VIEW_PATIENT' => ' View Patients',
        'VIEW_PROCEDURE' => 'View Procedures ',
        'VIEW_EXAMINATION' => ' View Examinations',
        'VIEW_ACTIVEINGREDIENT' => 'View Active ingradients ',
        'VIEW_BRANCH' => 'View Branches',
        'VIEW_DOSE' => 'View Doses',
        'VIEW_DISEASE' => 'View Disease',
        'VIEW_SCANS' => 'View  Scans',
        'VIEW_SCHEDULE' => 'View  Schedule',
        'VIEW_QUEUE' => 'View  Queue',
        'VIEW_SYMPTOM' => 'View  Symptoms',
        'VIEW_VISIT' => 'View  Visits',
        'VIEW_CLINIC' => 'View  Clinic Settings',
        'VIEW_USER' => 'View  Users',
        'VIEW_ROLE' => 'View  Roles',
        'VIEW_SCAN' => 'View  Scans',
        'upsert patient'=>"Add & Edits Patients",
        'delete patient'=>"Delete Patients",
        'upsert procedure'=>"Add & Edits Procedures",
        'delete procedure'=>"Delete Procedures",
        'upsert drug'=>"Add & Edits Drugs",
        'delete drug'=>"Delete Drugs",
        'upsert examination'=>"Add & Edits Examinations",
        'delete examination'=>"Delete Examinations",
        'upsert activeingredient'=>"Add & Edits Active ingradients",
        'delete activeingredient'=>"Delete Activeingredient",
        'upsert branch'=>"Add & Edits Branches",
        'delete branch'=>"Delete Branches",
        'upsert dose'=>"Add & Edits Doses",
        'delete dose'=>"Delete Doses",
        'upsert disease'=>"Add & Edits Diseases",
        'delete disease'=>"Delete Diseases",
        'upsert schedule'=>"Add & Edits Schedules",
        'delete schedule'=>"Delete Schedules",
        'upsert queue'=>"Add & Edits Queues",
        'delete queue'=>"Delete Queues",
        'upsert symptoms'=>"Add & Edits Symptoms",
        'delete symptoms'=>"Delete Symptoms",
        'upsert visit'=>"Add & Edits Visits",
        'delete visit'=>"Delete Visits",
        'upsert user'=>"Add & Edits Users",
        'delete user'=>"Delete Users",
        'upsert role'=>"Add & Edits  Roles",
        'delete role'=>"Delete Roles",
        'upsert scan'=>"Add & Edits  Scans",
        'delete scan'=>"Delete Scans",
        'upsert symptom'=>"Add & Edits Symptoms",
        'delete symptom'=>"Delete Symptoms",
        'choose' => 'Choose',
        //Profile
        'profile' =>'Profile',
        'my_profile' =>'My Profile',
        'personal_details' => 'Personal Details',
        'choose_the_blood_group' => 'Choose the blood group',
        'choose_the_gender' => 'Choose the gender',
        //Dashboard
        'patient_name' =>'Patient Name',
        'patients_list' =>'Patient List',
        'user_name' =>'User Name',
        'users_list' =>'Users List',
        'revenue' => 'Revenue',
        'earned' => 'Earned',
        'reviews' => 'Reviews',
        'paid' => 'Paid',
        'last_visit' => 'Last Visit',
        'appointment' => 'Appointment',
        'appointment_time' => 'Appointment Time',
        'appointments_list' => 'Appointments List',
        'doctor_name' => 'Doctor Name',
        'amount' => 'Amount',
        'edit clinic'=>'Edit Clinic Settings',
        'This name is already exist in clinic'=>'This name of previlege is already exist in clinic',
        'VIEW_NOTIFICATION'=>'View Notification',
        'delete notification'=>'Delete Notification',
        'choose' => 'Choose',
        'after_percentage' => "After Percentage",
        'opps' => 'Opps...',
        //accept_patient
        'ACCEPT_PATIENT'=>'Accept Patient',
        'print invoice'=>'Print Inovice',
        'print prescription'=>'Print Prescription',
        'this_role_dont_exists' => 'This Role Do Not Exists',
        'this_rank_dont_exists' => 'This Rank Do Not Exists',
        'VIEW_RANK'=>'View Rank',
        "upsert rank"=>"Add Specialities",
        "delete rank"=>"Delete Specialities",
        'rank_minor'=>'Minor Rank',
        'rank_major'=>'Major Rank',
        'add_rank_minor'=>'Add Rank Minor',
        'minor_specialities'=>'Minor Specialities',
        'major_specialities'=>'Major Specialities ',
        'barcode' => 'Barcode',
        'barcode_patient' => 'Barcode Patient',
    ];
?>
